spring.datasource.url=jdbc:mysql://localhost:3306/usersdb2
spring.datasource.username=root
spring.datasource.password=7252317sajad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8080
